

  yarn   add react-router-dom@6  

  npm   add react-router-dom@6

/*  *********   */ 

Nel pakejson.js  vedere nelle dipendenze   la versione 




/*  *****    pages    *****   */ 
creare la folder pages con i file dentro es. Home, Hooks , ClassComponent , ErrorPage




/*  *****   App.js  ****   */   

import "./css/MyStyle.css" ;
import './App.css';

import {BrowserRouter as Router,  Routes, Route , Link   } from "react-router-dom";

import Home from "./pages/Home";
import  ClassComponent from "./pages/ClassComponent"  ;
import Hooks from "./pages/Hooks";
import ErrorPage from "./pages/ErrorPage";



function App() {
  return (

  <div  className="container hv"> 
    <div className="App">
      <h1> React  </h1>
    </div>

    <Router>

      <nav className="p-xl ">
        <Link  to="/">  Home  </Link>
        <Link  to="/Hooks">  Hooks  </Link>
        <Link  to="/ClassComponent">  Class  </Link>
      </nav>

      <Routes >
         <Route path="/"   element={<Home />} />  
         <Route path="/Hooks"   element={<Hooks />}  /> 
         <Route path="/ClassComponent"   element={<ClassComponent />} /> 
         <Route path="*"   element={<ErrorPage />} />    
      </Routes>

    </Router>
    
     </div>
  );
}

export default App;




//////////////////////////////////////////////////////////////////


  /*  ******   oppure da parte  NavMenu.js   *****  */

 import React from 'react';

import {  BrowserRouter  as  Router,  Routes, Route , Link   } from "react-router-dom";

import Home from "../pages/Home";
import  ClassComponent from "../pages/ClassComponent"  ;
import Hooks from "../pages/Hooks";
import ErrorPage from "../pages/ErrorPage";



function NavMenu() {
    return (
        <div>

        <Router>

            <nav className="m-xl  ">
                <Link  to="/">  Home  </Link>
                <Link  to="/Hooks">  Hooks  </Link>
                <Link  to="/ClassComponent">  Class  </Link>
            </nav>

            <Routes >
                <Route path="/"   element={<Home />} />  
                <Route path="/Hooks"   element={<Hooks />}  /> 
                <Route path="/ClassComponent"   element={<ClassComponent />} /> 
                <Route path="*"   element={<ErrorPage />} />    
            </Routes>

        </Router>

            
        </div>
    )
}

export default NavMenu  ;


